import { useEffect, useState } from "react";
import { Container, Table } from "react-bootstrap";
import { API_BASE_URL } from "../config/config";
import axios from "axios";
import { useNavigate } from "react-router-dom";

function App({ user }) {
    const navigate = useNavigate();
    const [orderitem, setOrderItem] = useState([]);
    const [loding, setIoding] = useState(true);

    useEffect(() => {
        if (!user) {
            fetchOrderProducts();
        }
    }, [user]);

    const fetchOrderProducts = async () => {



        try {
            const url = `${API_BASE_URL}/order/list/${user.id}`;
            const response = await axios.get(url);
            console.log(`주문 내역 조회 결과`);
            console.log(response.data);

            setOrderItem(response.data || []);

        } catch (error) {
            console.log(`오류 정보`);
            console.log(error);
            alert(`'주문 내역' 정보가 존재하지 않아서 상품 목록 페이지로 이동합니다.`);
            navigate(`/product/list`)
        }
    }



    return (
        <Container className="mt-4">
            <h2 className="mb-4">
                {/* xxrem은 주위 글꼴의 xx배를 의미합니다. */}
                <span style={{ color: 'blue', fontSize: '1.5rem' }}>{user?.name}</span>
                <span style={{ fontSize: '1.3rem' }}>님의 구매 내역</span>
            </h2>
            <Table striped bordered>
                <thead>
                    <tr>
                        <th >구매 날짜</th>
                        <th >상품 이름</th>
                        <th >구매 수량</th>
                        <th >금액</th>
                    </tr>
                </thead>
                <tbody>
                    {orderitem.length > 0 ?
                        (orderitem.map((order) => (
                            <tr>
                                <td>{order.quantity}</td>
                            </tr>

                        ))) : (
                            <tr><td colSpan={5}>결제 내역이 없습니다.</td></tr>
                        )}

                </tbody>
            </Table>
            {/* text-start : 좌측 정렬, text-center : 가운데 정렬, text-end : 우측 정렬 */}
            <h3 className="text-end mt-3">총 결제한 금액 : 0원</h3>

        </Container>
    );
}

export default App;